<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Out Proce </title>
</head>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
<label for="Symbol">Symbol</label>
<input type="text" id="Symbol">
    <input type="date" id="date" name="trip-start"
       value="2021-07-22"
       min="2018-01-01" max="2021-08-19">
<!--
<select name="Type" id="type">
    <option value="open">Open</option>
    <option value="close">Close</option>
    <option value="high">High</option>
    <option value="Low">Low</option>
</select>
-->
<button onclick="getdata()"> Submit</button>
<div id="data">


</div>
<script>
    function getdata() {
        var symbol =$("#Symbol").val()
        var date= $("#date").val()
        var request_data={}
        request_data["date"]=date
        request_data["symbol"]=symbol
        var fullurl= "https://vujyvsmeeg.execute-api.ap-southeast-1.amazonaws.com/production_stage?symbol="+symbol+"&date="+date
        console.log(request_data)
        jQuery.support.cors = true
        $.ajax({
            url: fullurl,
            headers: {'Content-Type': 'application/json', 
                       'Access-Control-Allow-Headers': 'Content-Type',
                      'Access-Control-Allow-Origin': '*',
                     'Access-Control-Allow-Methods': "GET",
                     },
             data: request_data
        }).done(function (data) {
            console.log(data);
        })

    }
</script>
</body>
</html>