<html>
<head>
    <title>Demo using Ajax with jQuery</title>

    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    <script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript">

        function getStockSummary(regionId, symbol) {

            $.ajax({
                type: "GET",
                url: "https://h32su3g8vc.execute-api.us-east-2.amazonaws.com/Dev/getstock?region="+regionId+"&symbol="+symbol,

                success: function (dataObj) {

                    $("#intro").html("")
                    $("#quoteType").html("")
                    $("#earningsChart").html("")
                    $("#currentQuarterEstimate").html("")
                    $("#yearlyFinancialChart").html("")
                    $("#quarterlyFinancialChart").html("")

                    console.log(dataObj)
                    var intro = "Country: " + dataObj['country'] + "<br>" + "Sector: " + dataObj['sector'] + " Industry: " + dataObj['industry'] + "<br>" + "Full Time Employees: " + dataObj['fullTimeEmployees'] + "<br>" + dataObj['businessSummary']
                    var recommendations = dataObj['recommendations']
                    var summary = dataObj['summary']

                    $("#intro").html(intro)
                    $("#recommendations").html(recommendations)
                    $("#summary").html(summary)

                },

                error: function (xhr, message, errorThrown) {
                    alert("Ajax error occurred: " + message);
                }
            });
        }

        function getMarketQuote(regionId, symbol) {

            $.ajax({
                type: "GET",
                url: "https://h32su3g8vc.execute-api.us-east-2.amazonaws.com/Dev/getquote?region="+regionId+"&symbol="+symbol,

                success: function (dataObj) {

                    console.log(dataObj)

                    $("#intro").html("")
                    $("#recommendations").html("")
                    $("#summary").html("")


                    var intro = "Name: " + dataObj['name'] + "<br>" + "Currency: " + dataObj['currency'] + "<br>" + "Exchange Time Zome: " + dataObj['exchangeTz']
                    var quoteType = "Quote Type: " + dataObj['quoteType']
                    var currentQuarterEstimate = "Current Quarter Estimated Earnings: " + dataObj["currentQuarterEstimate"]
                    var earningsChart = dataObj['earningsChart']
                    var financialChart = dataObj["financialChart"]
                    var yearlyFinancialChart = dataObj['yearlyFinancialChart']
                    var quarterlyFinancialChart = dataObj['quarterlyFinancialChart']

                    // Convert the object into a string, to display on web page.
                    $("#intro").html(intro)
                    $("#quoteType").html(quoteType)
                    $("#earningsChart").html(earningsChart)
                    $("#currentQuarterEstimate").html(currentQuarterEstimate)
                    $("#yearlyFinancialChart").html(yearlyFinancialChart)
                    $("#quarterlyFinancialChart").html(quarterlyFinancialChart)
                },

                error: function (xhr, message, errorThrown) {
                    alert("Ajax error occurred: " + message);
                }
            });
        }

    </script>
</head>
<body>

<h3>GET MARKET QUOTES / STOCK SUMMARY</h3>
<h5>Select region from US|BR|AU|CA|FR|DE|HK|IN|IT|ES|GB|SG</h5>

<input type="text" id="regionId" placeholder="Enter region" />
<input type="text" id="symbol" placeholder="Enter symbol" />
<button onclick="getMarketQuote(document.getElementById('regionId').value, document.getElementById('symbol').value)">Get Market Quotes</button>
<button onclick="getStockSummary(document.getElementById('regionId').value, document.getElementById('symbol').value)">Get Stock Summary</button>
<br /> <br />


<h3>Results</h3>
<p id="intro"></p>
<p id="quoteType"></p>
<p id="earningsChart"></p>
<p id="currentQuarterEstimate"></p>
<p id="yearlyFinancialChart"></p>
<p id="quarterlyFinancialChart"></p>
<p id="recommendations"></p>
<p id="summary"></p>

</body>
</html>
